spring.application.name=moviewebapp
spring.datasource.name=moviewebappdb
spring.datasource.url=jdbc:mysql://localhost:3306/moviewebappdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nav@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8000
security.jwt.secret-key = 1213123421343454535356457568678798796vgkjfvvjgbwrhbw4yrg34hjb
security.jwt.issuer = Movie library